<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>voting {% block title %}{% endblock %}</title>
        <h2>THRISHA K -912421104052</h2>
        <style>
          body {
              
              /* You can also specify other background properties such as position and attachment if needed */
              text-align: center;
              background-color: rgb(230, 175, 238);
              
              
          }
      </style>
</head>
<body>
    {% include 'pollingproject/nav.html'%}
    <h1>voting Website page</h1>
    <a class="btn btn-dark" id="myButton" href="{% url 'polls:index' %}">
        start voting by clicking </a><br>
        <img src="https://www.surveylegend.com/wordpress/wp-content/uploads/2020/06/Online-Ballots.png" alt="Description of the image" width="60%">
        <br> <h1><strong>Signup or Login using menu bar</strong></h1>
</body>
</html>